apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "war"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
dependencies {
    compile project(":components:movie-fun-api")
    compile project(":components:cf-support")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"

    compile "org.springframework.cloud:spring-cloud-starter-oauth2:1.2.1.RELEASE"
    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.1.RELEASE'

    testCompile "junit:junit:$junitVersion"
}
